C06		BEIDOU-IGSO1	2010/7/31	IGSO	
C04		BEIDOU-G4	2010/10/31	GEO	
C07		BEIDOU-IGSO2	2010/12/17	IGSO	
C08		BEIDOU-IGSO3	2011/4/9	IGSO	
C09		BEIDOU-IGSO4	2011/7/26	IGSO	
C10		BEIDOU-IGSO5	2011/12/1	IGSO	
C05		BEIDOU-G5	2012/2/24	GEO	
C11		BEIDOU-M3	2012/4/29	MEO	
C12		BEIDOU-M4	2012/4/29	MEO	
C14		BEIDOU-M6	2012/9/18	MEO	
C02		BEIDOU-G6	2012/10/25	GEO	
C31		BEIDOU I1-S	2015/3/30	IGSO	
C57		BEIDOU M1-S	2015/7/25	MEO	
C58		BEIDOU M2-S	2015/7/25	MEO	
C18		BEIDOU I2-S	2015/9/29	IGSO	
C03		BEIDOU-G7	2016/6/12	GEO	
C13		BEIDOU-IGSO6	2016/10/11	IGSO	
C19		BEIDOU-3M1	2017/11/5	MEO	
C20		BEIDOU-3M2	2017/11/5	MEO	
C27		BEIDOU-3M7	2018/1/11	MEO	
C28		BEIDOU-3M8	2018/1/11	MEO	
C21		BEIDOU-3M4	2018/2/12	MEO	
C22		BEIDOU-3M3	2018/2/12	MEO
C29		BEIDOU-3M9	2018/3/29	MEO	
C30		BEIDOU-3M10	2018/3/29	MEO
C16		BEIDOU-IGSO7	2018/7/9	IGSO	
C23		BEIDOU-3M5	2018/7/29	MEO		
C24		BEIDOU-3M6	2018/7/29	MEO		
C26		BEIDOU-3M11	2018/8/24	MEO	
C25		BEIDOU-3M12	2018/8/24	MEO	
C32		BEIDOU-3M13	2018/9/19	MEO	
C33		BEIDOU-3M14	2018/9/19	MEO
C35		BEIDOU-3M15	2018/10/15	MEO		
C34		BEIDOU-3M16	2018/10/15	MEO	
C59		BEIDOU-3G1	2018/11/1	GEO	
C36		BEIDOU-3M17	2018/11/18	MEO	
C37		BEIDOU-3M18	2018/11/18	MEO	
C38		BEIDOU-3 IGSO-1	2019/4/20	IGSO	
C01		BEIDOU-G8	2019/5/17	GEO	
C39		BEIDOU-3 IGSO-2	2019/6/24	IGSO	
C45		BEIDOU-3M23	2019/9/23	MEO	
C46		BEIDOU-3M24	2019/9/23	MEO	
C40		BEIDOU-3 IGSO-3	2019/11/5	IGSO	
C43		BEIDOU-3M21	2019/11/23	MEO	
C44		BEIDOU-3M22	2019/11/23	MEO	
C41		BEIDOU-3M19	2019/12/16	MEO	
C42		BEIDOU-3M20	2019/12/16	MEO	
C60		BEIDOU-3G2	2020/3/9	GEO	